<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8">
    <meta name="author" content="Khulekani S Zondo">
    <meta name="description" content="First website project/creating homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage HVMND</title>
    <link rel="stylesheet" href="home.css"/>
</head>
<body>
    <h1><strong>Welcome to the HIVE</strong></h1>
    <p><strong>This Music library is dedicated to do more than store your favourite songs</strong></p>
    <p><strong>Music is a reflection of self you can express various feelings by the music you listen to</strong></p>
    <p><strong>and this music library reflects just that <em>you!</em></strong></p>
    <h3>#Music diary</h3>
    <img src="HiveMind.jpg" style="position: absolute; top: 0; right: 0;" width="500" height="700" alt="badge Image" /> 
    <img src="lifeline.jpg" style="position: absolute; bottom: 0; left: 0;" width="100" height="30"/>
    <h2>Enter the HIVE</h2>
    <form name="myform" action="create.html" method="Get">
        <label for="user_name">Enter your name:</label>
        <input type="text" id="user_name" name="user_name" required>
        <label for="Password">Enter your Password:</label>
        <input type="password" id="Password" name="Password" required>

        <!-- Use type="password" for password input -->
        <button type="submit">Log in</button>
        <a href="account.html"> or Create account</a> <!-- First hyperlink -->
    </form>
</body>
</html> 
